# RestAssuredFrameworkJunit

./: application.properties  pom.xml
allure-results/: 11cfcbbb-6e9b-4c18-a70e-6d245e7fb72a-result.json  4c3689c3-cb73-4417-ac40-d0cb9867e774-result.json  84f445e8-7f67-41db-a963-9a303ac6ce56-result.json  d9b92f07-744b-4b4f-9da0-8b2f7192a487-result.json  fb1a84a1-42d0-4e6f-9768-7f3a8209de75-result.json
src/main/java/com/student/pojo/: Student.java
src/test/java/com/student/request/: RequestFactory.java  RestClient.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/test/: CRUDTest.java  DataDrivenTest.java  TestBase.java
src/test/java/com/student/util/: PropertyReader.java
